{
  "name": "logwatcher",
  "publisher": "automattic",
  "displayName": "Log Watcher",
  "description": "Log Watcher is an extension for VSCode to watch logs and display them in the \"Output\" tab, much like what \"tail -F\" does.",
  "version": "0.0.1",
  "preview": true,
  "keywords": [
    "logs",
    "log watcher",
    "vscode extension"
  ],
  "icon": "images/icon.png",
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/vscode-logwatcher"
  },
  "bugs": {
    "url": "https://github.com/Automattic/vscode-logwatcher/issues"
  },
  "homepage": "https://github.com/Automattic/vscode-logwatcher",
  "engines": {
    "vscode": "^1.78.0",
    "node": "^16.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "logwatcher.watchFile",
        "title": "Watch File",
        "category": "Log Watcher"
      },
      {
        "command": "logwatcher.watchNginxAccessLog",
        "title": "Watch nginx access.log",
        "category": "Log Watcher"
      },
      {
        "command": "logwatcher.watchNginxErrorLog",
        "title": "Watch nginx error.log",
        "category": "Log Watcher"
      },
      {
        "command": "logwatcher.stopWatching",
        "title": "Stop Watching File…",
        "category": "Log Watcher"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.39.0",
    "glob": "^10.2.6",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  }
}
